# Flowgorithm-File-Analyzer

./: .gitignore  GETTING_STARTED.md  PROJECT_SUMMARY.md  README.md  ROADMAP.md  SETUP.md  docker-compose.yml
Backend/: Dockerfile  README.md
Backend/FlowgorithmAnalyzer.API/: FlowgorithmAnalyzer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/FlowgorithmAnalyzer.API/Controllers/: AnalysisController.cs
Backend/FlowgorithmAnalyzer.Core/: FlowgorithmAnalyzer.Core.csproj
Backend/FlowgorithmAnalyzer.Core/DTOs/: AnalysisResultDto.cs  ApiResponse.cs  UploadFileDto.cs
Backend/FlowgorithmAnalyzer.Core/Models/: AnalysisResult.cs  Student.cs  Submission.cs
Backend/FlowgorithmAnalyzer.Core/Services/: FileHandlingService.cs  FlowgorithmParser.cs  PlagiarismDetectionService.cs
Backend/FlowgorithmAnalyzer.Infrastructure/: FlowgorithmAnalyzer.Infrastructure.csproj
Backend/FlowgorithmAnalyzer.Infrastructure/Data/: ApplicationDbContext.cs
Frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/src/: App.css  App.tsx  index.css
Frontend/src/pages/: AnalysisResults.tsx  Dashboard.tsx  StudentTracking.tsx  UploadPage.tsx
Frontend/src/services/: api.ts
docs/: API.md  DATABASE.md  DEVELOPMENT.md
docs/examples/: BubbleSort.fgl
